
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Administração</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <nav>
        <div><strong>Painel Administrativo</strong></div>
        <div>
            <a href="../index.html">Sair</a>
        </div>
    </nav>
</header>
<main>
    <h2>Controle Geral</h2>
    <p>Total de Participantes: 128</p>
    <p>Pagamentos Pendentes: 2</p>

    <h3>Usuários Recentes</h3>
    <ul>
        <li>Maria Silva - Ativo</li>
        <li>João Souza - Aguardando pagamento</li>
        <li>Lucas Santos - Ativo</li>
    </ul>
</main>
</body>
</html>
