
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel do Usuário</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <nav>
        <div><strong>Meu Painel</strong></div>
        <div>
            <a href="../index.html">Sair</a>
        </div>
    </nav>
</header>
<main>
    <h2>Bem-vindo, Usuário!</h2>
    <p>Status: <strong>Ativo</strong></p>
    <p>Link de Indicação: <input type="text" value="https://meusite.com/?ref=usuario123" readonly></p>
    
    <h3>Minha Rede</h3>
    <ul>
        <li>Nível 1 - 3 indicados</li>
        <li>Nível 2 - 9 indicados</li>
        <li>Nível 3 - 27 indicados</li>
        <li>Total de Ganhos: R$540,00</li>
    </ul>
</main>
</body>
</html>
