
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <div><strong>Investimento Solidário</strong></div>
        <div>
            <a href="index.html">Início</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
        </div>
    </nav>
</header>
<main>
    <h2>Cadastro</h2>
    <form id="cadastroForm">
        <input type="text" placeholder="Nome completo" required>
        <input type="email" placeholder="E-mail" required>
        <input type="tel" placeholder="Telefone" required>
        <input type="password" placeholder="Senha" required>
        <input type="text" placeholder="Código do Patrocinador (opcional)">
        <button type="submit">Cadastrar</button>
    </form>
</main>
<script src="js/cadastro.js"></script>
</body>
</html>
