
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Investimento Solidário</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div><strong>Investimento Solidário</strong></div>
            <div>
                <a href="index.html">Início</a>
                <a href="cadastro.html">Cadastro</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo ao Investimento com Ajuda Mútua</h1>
        <p>Participe com R$180 e convide 3 pessoas para começar a receber automaticamente conforme sua rede cresce!</p>
        <a href="cadastro.html"><button>Quero Participar</button></a>
    </main>
</body>
</html>
