
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <div><strong>Investimento Solidário</strong></div>
        <div>
            <a href="index.html">Início</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
        </div>
    </nav>
</header>
<main>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="email" placeholder="E-mail" required>
        <input type="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>
</main>
<script src="js/login.js"></script>
</body>
</html>
