
body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
}
nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}
nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
}
main {
    max-width: 600px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
}
form input, form button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
